<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Messages</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Secret Messages</h1>
    </header>
    <main>

    <form id="secret-message-form">
        <input 
            type='text'
            id="secret-message-input"
            placeholder="Enter Your Secret Message"/>
        <input 
            type='password'
            id="secret-message-pin-input"
            placeholder="Enter Your Secret Message Pin"/>
        <button>Submit</button>
    </form>

    <section id="secret-messages-container"></section>

    </main>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
</body>
</html>