* {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: snow;
}

header {
  height: 80px; 
  display: flex; 
  justify-content: center; 
  align-items: center;
  color: slateblue;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  width: 700px;
  min-height: 350px;
  background-color: slateblue;
  position: relative;
  display: flex; 
  flex-direction: column;
  justify-content: space-evenly; 
  align-items: center;
  margin: 30px;
}

button {
  background-color: turquoise;
  width: 90px;
  height: 30px;
  font-size: 24px;
  color: #232323;
  border: none;
  margin: 5px;
}

input[type='text'] {
  width: 85%;
  height: 30px;
  font-size: 18px;
  border: none;
  border-bottom: 2px solid #232323;
  color: #232323;
  background-color: snow;
}

input[type='password'] {
  width: 85%;
  height: 30px;
  font-size: 18px;
  border: none;
  border-bottom: 2px solid #232323;
  color: #232323;
  background-color: snow;
}

#secret-messages-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.message-card {
  background-color: slateblue;
  width: 700px;
  min-height: 40px;
  font-size: 16px;
  margin: 20px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.secret-message {
  font-size: 18px;
  margin: 5px 0;
}